<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-VL-7uv" customClass="MQMorphingLabel">
                                <rect key="frame" x="16" y="274" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xMe-7L-BnO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-Vd-rc0" customClass="MQMorphingLabel">
                                <rect key="frame" x="16" y="326" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oyE-0T-J7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iF4-Vd-rc0" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="JTx-ty-gDt"/>
                            <constraint firstItem="O3t-VL-7uv" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="PHe-4V-w2b"/>
                            <constraint firstItem="O3t-VL-7uv" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="254" id="WHi-g4-3Bv"/>
                            <constraint firstItem="O3t-VL-7uv" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="bDm-pj-pDC"/>
                            <constraint firstItem="iF4-Vd-rc0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="c9W-7i-mDK"/>
                            <constraint firstItem="iF4-Vd-rc0" firstAttribute="top" secondItem="O3t-VL-7uv" secondAttribute="bottom" constant="8" id="g4U-4n-9uK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelone" destination="O3t-VL-7uv" id="fKb-xz-JgL"/>
                        <outlet property="labeltwo" destination="iF4-Vd-rc0" id="CGD-4G-MR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
